In [3]:
import pandas as pd

In [6]:
df=pd.read_csv("Z:\ML\DATASET\car.csv")

In [7]:
df

    User ID  Gender  Age  Estimated Salary  Purchased
0         1    Male   56             20000          0
1         2    Male   43             34000          0
2         3  Female   25             43000          0
3         4  Female   46             54000          1
4         5    Male   76             78000          1
5         6    Male   32             66700          1
6         7  Female   22             45000          0
7         8    Male   45             13000          0
8         9  Female   33             30000          1
9        10  Female   18             50000          0
10       11  Female   25             86000          1
11       12  Female   38             57000          1
12       13    Male   45             65000          1
13       14    Male   55             43000          1
14       15  Female   43             45000          1
15       16  Female   24             55000          0
16       17  Female   54             10000          0
17       18    Male   20             40000          0
18       19    Male   48             20000          0
19       20    Male   46             52000          1
20       21    Male   33             77000          1
21       22    Male   32             50000          1

In [12]:
df.shape

(22, 5)

In [13]:
df=pd.read_csv("Z:\ML\DATASET\car.csv",usecols=['Gender','Age'])

In [14]:
df

    Gender  Age
0     Male   56
1     Male   43
2   Female   25
3   Female   46
4     Male   76
5     Male   32
6   Female   22
7     Male   45
8   Female   33
9   Female   18
10  Female   25
11  Female   38
12    Male   45
13    Male   55
14  Female   43
15  Female   24
16  Female   54
17    Male   20
18    Male   48
19    Male   46
20    Male   33
21    Male   32

In [15]:
df.head(7)

   Gender  Age
0    Male   56
1    Male   43
2  Female   25
3  Female   46
4    Male   76
5    Male   32
6  Female   22

In [16]:
df[1:6]

   Gender  Age
1    Male   43
2  Female   25
3  Female   46
4    Male   76
5    Male   32

In [17]:
df.Gender.value_counts()

Male      12
Female    10
Name: Gender, dtype: int64

In [18]:
df.Age.value_counts()

43    2
25    2
46    2
32    2
45    2
33    2
56    1
76    1
22    1
18    1
38    1
55    1
24    1
54    1
20    1
48    1
Name: Age, dtype: int64

In [19]:
df.columns=df.columns.str.upper()

In [20]:
df

    GENDER  AGE
0     Male   56
1     Male   43
2   Female   25
3   Female   46
4     Male   76
5     Male   32
6   Female   22
7     Male   45
8   Female   33
9   Female   18
10  Female   25
11  Female   38
12    Male   45
13    Male   55
14  Female   43
15  Female   24
16  Female   54
17    Male   20
18    Male   48
19    Male   46
20    Male   33
21    Male   32

In [21]:
df.columns=df.columns.str.lower()

In [22]:
df

    gender  age
0     Male   56
1     Male   43
2   Female   25
3   Female   46
4     Male   76
5     Male   32
6   Female   22
7     Male   45
8   Female   33
9   Female   18
10  Female   25
11  Female   38
12    Male   45
13    Male   55
14  Female   43
15  Female   24
16  Female   54
17    Male   20
18    Male   48
19    Male   46
20    Male   33
21    Male   32

In [25]:
df.rename(columns={'gender':'Gender Or Not'})

   Gender Or Not  age
0           Male   56
1           Male   43
2         Female   25
3         Female   46
4           Male   76
5           Male   32
6         Female   22
7           Male   45
8         Female   33
9         Female   18
10        Female   25
11        Female   38
12          Male   45
13          Male   55
14        Female   43
15        Female   24
16        Female   54
17          Male   20
18          Male   48
19          Male   46
20          Male   33
21          Male   32