In [1]:
import pandas as pd

In [4]:
df=pd.read_csv(r"Z:\SEM-3\ML\DATASET\car.csv")

In [5]:
df

    User ID  Gender  Age  Estimated Salary  Purchased
0         1    Male   56             20000          0
1         2    Male   43             34000          0
2         3  Female   25             43000          0
3         4  Female   46             54000          1
4         5    Male   76             78000          1
5         6    Male   32             66700          1
6         7  Female   22             45000          0
7         8    Male   45             13000          0
8         9  Female   33             30000          1
9        10  Female   18             50000          0
10       11  Female   25             86000          1
11       12  Female   38             57000          1
12       13    Male   45             65000          1
13       14    Male   55             43000          1
14       15  Female   43             45000          1
15       16  Female   24             55000          0
16       17  Female   54             10000          0
17       18    Male   20             40000          0
18       19    Male   48             20000          0
19       20    Male   46             52000          1
20       21    Male   33             77000          1
21       22    Male   32             50000          1

In [7]:
x=df.iloc[:,[0,2,3]].values
y=df.iloc[:,4].values

In [8]:
x

array([[    1,    56, 20000],
       [    2,    43, 34000],
       [    3,    25, 43000],
       [    4,    46, 54000],
       [    5,    76, 78000],
       [    6,    32, 66700],
       [    7,    22, 45000],
       [    8,    45, 13000],
       [    9,    33, 30000],
       [   10,    18, 50000],
       [   11,    25, 86000],
       [   12,    38, 57000],
       [   13,    45, 65000],
       [   14,    55, 43000],
       [   15,    43, 45000],
       [   16,    24, 55000],
       [   17,    54, 10000],
       [   18,    20, 40000],
       [   19,    48, 20000],
       [   20,    46, 52000],
       [   21,    33, 77000],
       [   22,    32, 50000]], dtype=int64)

In [9]:
y

array([0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1],
      dtype=int64)

In [10]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.25,random_state=0)

In [11]:
x_train

array([[   12,    38, 57000],
       [   20,    46, 52000],
       [    9,    33, 30000],
       [    7,    22, 45000],
       [   17,    54, 10000],
       [    5,    76, 78000],
       [    3,    25, 43000],
       [    6,    32, 66700],
       [   18,    20, 40000],
       [   10,    18, 50000],
       [    8,    45, 13000],
       [   19,    48, 20000],
       [    4,    46, 54000],
       [    1,    56, 20000],
       [   16,    24, 55000],
       [   13,    45, 65000]], dtype=int64)

In [12]:
x_test

array([[   21,    33, 77000],
       [   11,    25, 86000],
       [   15,    43, 45000],
       [   14,    55, 43000],
       [    2,    43, 34000],
       [   22,    32, 50000]], dtype=int64)

In [13]:
y_train

array([1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1], dtype=int64)

In [15]:
y_test

array([1, 1, 1, 1, 0, 1], dtype=int64)

In [17]:
from sklearn.preprocessing import LabelEncoder
Numerics=LabelEncoder()

In [19]:
df['Gender_new']=Numerics.fit_transform(df['Gender'])
df

    User ID  Gender  Age  Estimated Salary  Purchased  Gender_new
0         1    Male   56             20000          0           1
1         2    Male   43             34000          0           1
2         3  Female   25             43000          0           0
3         4  Female   46             54000          1           0
4         5    Male   76             78000          1           1
5         6    Male   32             66700          1           1
6         7  Female   22             45000          0           0
7         8    Male   45             13000          0           1
8         9  Female   33             30000          1           0
9        10  Female   18             50000          0           0
10       11  Female   25             86000          1           0
11       12  Female   38             57000          1           0
12       13    Male   45             65000          1           1
13       14    Male   55             43000          1           1
14       15  Female   43             45000          1           0
15       16  Female   24             55000          0           0
16       17  Female   54             10000          0           0
17       18    Male   20             40000          0           1
18       19    Male   48             20000          0           1
19       20    Male   46             52000          1           1
20       21    Male   33             77000          1           1
21       22    Male   32             50000          1           1