In [1]:
import pandas as pd

In [2]:
df=pd.read_csv(r"Z:\SEM-3\ML\DATASET\Real estate_data.csv")

In [3]:
df

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,1,2012.917,32.0,84.87882,10.0,24.98298,121.54024,37.9
1,2,2012.917,19.5,306.59470,9.0,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5.0,24.98746,121.54391,NaN
3,4,2013.500,13.3,561.98450,5.0,24.98746,121.54391,54.8
4,5,2012.833,NaN,390.56840,5.0,24.97937,121.54245,43.1
...,...,...,...,...,...,...,...,...
104,105,2012.667,32.7,392.44590,6.0,24.96398,121.54250,30.5
105,106,2012.833,0.0,292.99780,6.0,24.97744,121.54458,71.0
106,107,2013.083,17.2,189.51810,8.0,24.97707,121.54308,47.1
107,108,2013.333,12.2,1360.13900,1.0,24.95204,121.54842,26.6
108,109,2013.417,31.4,592.50060,2.0,24.97260,121.53561,34.1

In [4]:
df_new=df.dropna(how='all')

In [5]:
df_new

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,1,2012.917,32.0,84.87882,10.0,24.98298,121.54024,37.9
1,2,2012.917,19.5,306.59470,9.0,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5.0,24.98746,121.54391,NaN
3,4,2013.500,13.3,561.98450,5.0,24.98746,121.54391,54.8
4,5,2012.833,NaN,390.56840,5.0,24.97937,121.54245,43.1
...,...,...,...,...,...,...,...,...
104,105,2012.667,32.7,392.44590,6.0,24.96398,121.54250,30.5
105,106,2012.833,0.0,292.99780,6.0,24.97744,121.54458,71.0
106,107,2013.083,17.2,189.51810,8.0,24.97707,121.54308,47.1
107,108,2013.333,12.2,1360.13900,1.0,24.95204,121.54842,26.6
108,109,2013.417,31.4,592.50060,2.0,24.97260,121.53561,34.1

In [6]:
df_new=df.dropna(how='any')

In [7]:
df_new

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,1,2012.917,32.0,84.87882,10.0,24.98298,121.54024,37.9
1,2,2012.917,19.5,306.59470,9.0,24.98034,121.53951,42.2
3,4,2013.500,13.3,561.98450,5.0,24.98746,121.54391,54.8
6,7,2012.667,34.5,623.47310,7.0,24.97933,121.53642,40.3
8,9,2013.500,31.7,5512.03800,1.0,24.95095,121.48458,18.8
...,...,...,...,...,...,...,...,...
104,105,2012.667,32.7,392.44590,6.0,24.96398,121.54250,30.5
105,106,2012.833,0.0,292.99780,6.0,24.97744,121.54458,71.0
106,107,2013.083,17.2,189.51810,8.0,24.97707,121.54308,47.1
107,108,2013.333,12.2,1360.13900,1.0,24.95204,121.54842,26.6
108,109,2013.417,31.4,592.50060,2.0,24.97260,121.53561,34.1

In [8]:
df_new=df.dropna(axis=1)

In [9]:
df_new

      No
0      1
1      2
2      3
3      4
4      5
..   ...
104  105
105  106
106  107
107  108
108  109

[109 rows x 1 columns]

In [10]:
df_new=df.dropna(axis=0)

In [11]:
df_new

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,1,2012.917,32.0,84.87882,10.0,24.98298,121.54024,37.9
1,2,2012.917,19.5,306.59470,9.0,24.98034,121.53951,42.2
3,4,2013.500,13.3,561.98450,5.0,24.98746,121.54391,54.8
6,7,2012.667,34.5,623.47310,7.0,24.97933,121.53642,40.3
8,9,2013.500,31.7,5512.03800,1.0,24.95095,121.48458,18.8
...,...,...,...,...,...,...,...,...
104,105,2012.667,32.7,392.44590,6.0,24.96398,121.54250,30.5
105,106,2012.833,0.0,292.99780,6.0,24.97744,121.54458,71.0
106,107,2013.083,17.2,189.51810,8.0,24.97707,121.54308,47.1
107,108,2013.333,12.2,1360.13900,1.0,24.95204,121.54842,26.6
108,109,2013.417,31.4,592.50060,2.0,24.97260,121.53561,34.1

In [13]:
df["X5 latitude"].mean()

24.96931048076923

In [16]:
round(df["X5 latitude"].mean(),2)

24.97

In [17]:
df["X5 latitude"].median()

24.973045

In [18]:
df["X5 latitude"].mode()

0    24.95204
1    24.97433
Name: X5 latitude, dtype: float64