In [1]:
import pandas as pd

In [3]:
df=pd.read_csv(r"Z:\SEM-3\ML\DATASET\awards1.csv")

In [4]:
df

       id  num_awards  prog  math
0    45.0         1.0   3.0  41.0
1   108.0         1.0   NaN   NaN
2    15.0         1.0   3.0  44.0
3    67.0         NaN   3.0  42.0
4   153.0         1.0   3.0  40.0
5    51.0         1.0   1.0   NaN
6   164.0         1.0   3.0  46.0
7   133.0         1.0   3.0  40.0
8     2.0         1.0   NaN  33.0
9    53.0         1.0   3.0  46.0
10    NaN         NaN   NaN   NaN

In [5]:
df_drop=df.dropna(how='any')

In [6]:
df_drop

      id  num_awards  prog  math
0   45.0         1.0   3.0  41.0
2   15.0         1.0   3.0  44.0
4  153.0         1.0   3.0  40.0
6  164.0         1.0   3.0  46.0
7  133.0         1.0   3.0  40.0
9   53.0         1.0   3.0  46.0

In [7]:
df_drop=df.dropna(how='all')

In [8]:
df_drop

      id  num_awards  prog  math
0   45.0         1.0   3.0  41.0
1  108.0         1.0   NaN   NaN
2   15.0         1.0   3.0  44.0
3   67.0         NaN   3.0  42.0
4  153.0         1.0   3.0  40.0
5   51.0         1.0   1.0   NaN
6  164.0         1.0   3.0  46.0
7  133.0         1.0   3.0  40.0
8    2.0         1.0   NaN  33.0
9   53.0         1.0   3.0  46.0

In [9]:
df=df.dropna(axis=0)

In [10]:
df

      id  num_awards  prog  math
0   45.0         1.0   3.0  41.0
2   15.0         1.0   3.0  44.0
4  153.0         1.0   3.0  40.0
6  164.0         1.0   3.0  46.0
7  133.0         1.0   3.0  40.0
9   53.0         1.0   3.0  46.0

In [11]:
df=df.dropna(axis=1)

In [12]:
df

      id  num_awards  prog  math
0   45.0         1.0   3.0  41.0
2   15.0         1.0   3.0  44.0
4  153.0         1.0   3.0  40.0
6  164.0         1.0   3.0  46.0
7  133.0         1.0   3.0  40.0
9   53.0         1.0   3.0  46.0

In [13]:
newdf=df.isnull()

In [14]:
newdf

      id  num_awards   prog   math
0  False       False  False  False
2  False       False  False  False
4  False       False  False  False
6  False       False  False  False
7  False       False  False  False
9  False       False  False  False

In [15]:
newdf=df.notnull()

In [16]:
newdf

     id  num_awards  prog  math
0  True        True  True  True
2  True        True  True  True
4  True        True  True  True
6  True        True  True  True
7  True        True  True  True
9  True        True  True  True

In [17]:
newdf=df.bfill()

In [18]:
newdf

      id  num_awards  prog  math
0   45.0         1.0   3.0  41.0
2   15.0         1.0   3.0  44.0
4  153.0         1.0   3.0  40.0
6  164.0         1.0   3.0  46.0
7  133.0         1.0   3.0  40.0
9   53.0         1.0   3.0  46.0

In [24]:
newdf=newdf.ffill()

In [25]:
newdf

      id  num_awards  prog  math
0   45.0         1.0   3.0  41.0
2   15.0         1.0   3.0  44.0
4  153.0         1.0   3.0  40.0
6  164.0         1.0   3.0  46.0
7  133.0         1.0   3.0  40.0
9   53.0         1.0   3.0  46.0